created: 20180228172258255
creator: Robbie Antenesse
modified: 20180228185335418
modifier: Robbie Antenesse
tags: 
title: $:/gutsplus/templates/static.template.css
type: text/vnd.tiddlywiki

<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">

<$set name="currentTiddler" value={{$:/language}}>

<$set name="languageTitle" value={{!!name}}>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/Stylesheet]!has[draft.of]]">
<$transclude mode="block"/>
</$list>

</$set>

</$set>

</$importvariables>
