author: Alamantus
core-version: 5.1.15
created: 20180207061025841
creator: Robbie Antenesse
description: Put the sidebar on the left
list: 
modified: 20180207171359232
modifier: Robbie Antenesse
plugin-type: plugin
revision: 0
source: https://github.com/Alamantus
tags: 
title: $:/plugins/alamantus/left-sidebar
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/core/ui/TopBar/menu": {
            "title": "$:/core/ui/TopBar/menu",
            "tags": "$:/tags/TopLeftBar",
            "text": "<$reveal state=\"$:/state/sidebar\" type=\"nomatch\" text=\"no\">\n<$button set=\"$:/state/sidebar\" setTo=\"no\" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class=\"tc-btn-invisible\">{{$:/core/images/chevron-left}}</$button>\n</$reveal>\n<$reveal state=\"$:/state/sidebar\" type=\"match\" text=\"no\">\n<$button set=\"$:/state/sidebar\" setTo=\"yes\" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class=\"tc-btn-invisible\">{{$:/core/images/chevron-right}}</$button>\n</$reveal>\n"
        },
        "$:/plugins/alamantus/left-sidebar/layout-styles": {
            "created": "20170322105952964",
            "text": "/* Change the layout to put sidebar on left */\n\n@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {\n\n\t.tc-sidebar-scrollable {\n\t\tleft: {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} !important;\n\t\tright: 0 !important;\n\t\tpadding: 71px 0 28px 62px !important;\n\t}\n\n\thtml[dir=\"rtl\"] .tc-sidebar-scrollable {\n\t\tright: auto !important;\n\t\tleft: {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}} !important;\n\t}\n\n\t.tc-story-river {\n\t\tleft: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}} !important;\n\t\tright: {{$:/themes/tiddlywiki/vanilla/metrics/storyright}} !important;\n\t\tpadding: 42px 42px 42px 0 !important;\n\t}\n\n<<if-no-sidebar \"\n\n\t.tc-story-river {\n\t\tleft: 0 !important;\n\t\tpadding-left: 42px !important;\n\t\twidth: calc(100% - {{$:/themes/tiddlywiki/vanilla/metrics/storyleft}}) !important;\n\t}\n\n\">>\n\n}\n\n",
            "title": "$:/plugins/alamantus/left-sidebar/layout-styles",
            "tags": "$:/tags/Stylesheet",
            "modified": "20170406121546332"
        },
        "$:/plugins/alamantus/left-sidebar/icon": {
            "text": "{{$:/plugins/alamantus/left-sidebar/images/icon.svg}}",
            "title": "$:/plugins/alamantus/left-sidebar/icon",
            "tags": "",
            "modified": "20170725163000426",
            "created": "20170322105647495"
        },
        "$:/plugins/alamantus/left-sidebar/images/icon.svg": {
            "text": "<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 100 100\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\">\n  <g\n     transform=\"translate(1.0176289,0.60886381)\"\n     id=\"g4523\">\n    <path\n       stroke-miterlimit=\"4\"\n       id=\"path4142\"\n       d=\"M 48.98237,97.8691 6.99924,73.6301 V 25.15214 L 48.98237,0.91317 90.9655,25.15214 V 73.6301 Z\"\n       style=\"fill:#1fa10d;fill-opacity:1;stroke:#1fa10d;stroke-width:1.22179997;stroke-miterlimit:4;stroke-opacity:1\" />\n    <path\n       style=\"opacity:0.98999999;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:10.23049355;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1\"\n       d=\"m 40.254017,36.147616 -14.135743,13.243516 14.135743,13.24352 z m 3.788618,7.097833 V 55.53682 H 72.007833 V 43.245449 Z\"\n       id=\"rect4513\" />\n  </g>\n</svg>",
            "type": "image/svg+xml",
            "title": "$:/plugins/alamantus/left-sidebar/images/icon.svg",
            "tags": "",
            "modified": "20170725163000426",
            "created": "20170322105647495"
        }
    }
}