created: 20180209230255552
creator: Robbie Antenesse
modified: 20180209230301375
modifier: Robbie Antenesse
revision: 0
tags: [[Player's Handbook]]
title: Character Creation

Your character is your avatar in the game world, and it's also what makes playing the game fun and interesting! When you create your character, it's important to try to build them based on how the character would actually be within the world… you'll see what I mean.

* [[Biography]]
* [[Stats]]
* [[Clothing & Accessories]]
* [[Hands & Pockets (Inventory)]]