created: 20180205212137446
creator: Robbie Antenesse
modified: 20180209042849585
modifier: Robbie Antenesse
revision: 0
tags: Concept Information Grimoire
title: Essence

Every living thing has a soul, or "Essence," that is tightly connected to their body. It is completely invisible but absolutely there, but few people know about it because its bounds are your own body's bounds. The Essence is what fills the spaces between your cells and makes you feel alive. There are a number of different makeups of Essense, some more dense or hotter or colder than others, but all Essense is composed of the same, tangible substance that is interwoven into the very being of its owner.

[img width=200 [./images/essence.svg]]

Being a part of your body, you can learn to control it if you can focus enough to recognize it. It takes a lot of work and brain energy, like focusing to move a prosthetic with your mind, but as you practice, you can definitely notice that something is moving around within your body, just under your skin. With enough practice, you can even stretch your essence away from your body a small way.

[img width=250 [./images/essence_stretch.svg]]

Notice how the essence in the picture is not surrounding the legs. That's because it acts as a single, whole piece that cannot be broken or separated, so what is expanded outward must come from somewhere else. This starts from the feet because your essence originates from and is tethered to your head.

The essense, though it seems ghostly, is completely corporeal, even though it is completely invisible and cannot be felt unless it is deliberately made to be felt. This combined with the fact that it is a whole, unbreakable piece means that it cannot pass through things.

[img width=350 [./images/essence_wall.svg]]

The essence must go around obstacles to reach things behind them, and if anything interrupts the movement of the essence (i.e. someone walks in front of you while you are stretching it toward something), it immediately vanishes from the point of the obstruction, retracting into your body and leaving the extent of your essence at where the obstruction begins.

At first, your essence is round, blunt, and soft, like a large, unwieldy giant teddy bear hand that's invisibly and unsensably coming from your body, and the size of your essence greatly limits its reach (at most, you could reach about half the length of your body before getting uncomfortable). But as you practice, you can make your essence denser, providing yourself with more to stretch, and you can hone its shape. It takes a lot of practice, especially since it is completely unseeable even to you as you use it, but eventually you can form it into finer shapes and points.

[img width=400 [./images/essence_point.svg]]

The more you practice getting a feel for it, the more useful it can become. You can increase its density in any part of it to make it usable to touch the real world and manipulate it in ways that can help you pick up objects from afar.

[img width=400 [./images/essence_grab.svg]]

You could even do more traditional magic things if you hone it enough. For instance, start fires with friction, draw and manipulate water out of the air, etc. as long as you have practiced it enough and figured out how to manipulate the real world with your essence. You could even theoretically learn to get your essence so small and manipulate it so finely that you could kill someone from afar.

[img width=390 [./images/essence_kill.svg]]

Because of its physical nature, however, it would not allow you to actually read minds or anything like that. You could, however, use it to sense someone else's essence and learn how to distinguish emotions. Even though you can't see your essence, you can feel what it interacts with, though not in the nerve🡢brain sort of way that our bodies feel.

[img width=350 [./images/essence_feel.svg]]

With enough focus, control, and training, you could do just about anything, leading to more traditional fantasy magic. You could use some kind of language to help yourself focus, leading to "magic words", but you wouldn't need to; it's naturally limited in scope and power; and its power is already there for you to utilize if only you focus hard enough.