color: #800080
created: 20180205191520005
creator: Robbie Antenesse
modified: 20180209230443677
modifier: Robbie Antenesse
revision: 0
tags: Book
title: Grimoire

This is a guide to the Magic system in GUTS+.

!! Basics
Magic in GUTS+ depends entirely on the concept of [[Essence]]. Every living creature is able to utilize their Essence, but it requires a great amount of focus and control to use it. So long as you have an ability that can harness their Essence, you can manipulate it to do a variety of interesting things.