created: 20180208055309776
creator: Robbie Antenesse
modified: 20180220061315726
modifier: Robbie Antenesse
revision: 0
tags: [[Playing the Game]] [[Player's Handbook]] Information
title: Handling Conflicts

Conflict is the cornerstone of plot. The game you are playing will likely have a lot of different conflicts, often happening at the same time, as well as a lot of different kinds of conflicts. Whether you are trying to find someone's lost cat or trying to work against a dictator, there are many different ways to go about handling conflict.

Conflicts are handled using a combination of die rolls and logical appeals made to the GM. When an appeal is not accepted by the GM, you must roll a number D6s to determine your success. See the [[Success Scale]] to understand how success is determined. When you begin, you will only be rolling 1 D6, but as your character grows stronger, you will need to roll more to keep up with the rising difficulty level.

Many role-playing games make heavy use of combat to overcome conflicts, but it might not always be the best option. Try different things to see what the best outcome might be. The GM should be flexible enough to handle whatever you throw at them and respond accordingly. If you come across someone acting strangely, instead of trying to beat the information out of them, maybe try to ask them what's wrong.

Sometimes, though, [[Combat]] really is the only option.