created: 20180205182852865
creator: Robbie Antenesse
list: 
modified: 20180228194346803
modifier: Robbie Antenesse
title: Introduction
type: text/vnd.tiddlywiki

Welcome to the wonderful world of GUTS, where players and game masters work together to progress the story within the game world.

The name "GUTS+" is an acronym for the base character stats in the game: ''G''umption, ''U''tility, ''T''hought, and ''S''lyness, ''plus'' additional custom stats that each player chooses to round out their character.

Gameplay is heavily narrative-based and relies on a Game Master who is comfortable either improvising frequently to give players the smoothest narrative experience possible or railroading their players into following a specific path for the sake of keeping the story solid.
The tone of the rules and scenarios that use the GUTS+ System are heavily inspired by the spirit of the Earthbound/Mother series from Nintendo, and is therefore open to quirky or silly facets while still allowing serious themes and moments. This provides a fair amount of flexibility to GMs and players to either tell whatever build whatever kind of world they want or tell a story in existing worlds using established tropes.

!! [[Player's Handbook]]
!! [[Game Master's Handbook]]
!! [[Item Catalog]]
!! [[Grimoire (Magic Guide)|Grimoire]]
!! [[Bestiary (NPC & Encounter Examples)|Bestiary]]