created: 20180220130458665
creator: Robbie Antenesse
modified: 20180224210036470
modifier: Robbie Antenesse
revision: 0
tags: SOIL [[Game Master's Handbook]]
title: Outlining

Outlining is the key to not burning out as a GM. In a lot of games, you have a map and a game world and story all planned out. It takes a lot of work and time, and it can all fall apart if your players insist on going a way you hadn't planned for. On the other side, if you build a story that clearly follows a very linear path, your players will feel like they don't have any agency in the game. This can all be solved without over-planning every element of the game and getting exhausted.

Outlining is the skill of taking specific story beats and locations and stringing them together so loosely that the path to reach them does not matter and feels natural to the players. It also includes creating enough intermediary spaces to allow players to explore freely without feeling like they are being railroaded, even if they partially are. Using your outline, you can move the world around the players, creating the path you want the players to follow while still allowing them to explore freely.

Let's say, for example, that you have a start location, a middle location, and an end location that you want your players to visit. If you create intermediary spaces where your players can wander if they need to, then you can place your middle and end locations anywhere your players go. So if the players want to go east, then you as the GM can know that the end will be that direction. If they double back and go a little bit farther west, you can simply move that end location to wherever it needs to be. In other words, all roads lead to the end.

This obviously becomes tricky when you have a clear end goal like an evil scientist's tower or a corrupted guardian giant that's visible from the distance, but if you're creative enough, you can either convince your players to go confront it or otherwise make the path they take always curve toward the end location as they keep moving.