created: 20180220130253320
creator: Robbie Antenesse
modified: 20180224204042571
modifier: Robbie Antenesse
revision: 0
tags: SOIL [[Game Master's Handbook]]
title: Signposting

To ensure that your group of players always knows what options are available to them, it is important to become good at signposting.

Signposting is the skill of explaining details in such a way that the players know how to interact with something or know that something can be interacted with to learn more about it without explicitly telling them. This can be as simple as only describing interactable or interesting items in the room or as complex as describing the room in full detail but making the interesting items more tantalizing than anything else. It can also be something like an obvious tick in an NPC's dialogue.

As long as the players know what is available for them to do, you are doing signposting right.