created: 20180208052607955
creator: Robbie Antenesse
modified: 20180208054955746
modifier: Robbie Antenesse
revision: 0
tags: Information [[Player's Handbook]] [[Playing the Game]]
title: The Basics

Role playing is a bit like collaborating with a group to tell a story with special rules in place that prevent the story from going too far off the rails. The [[GM|Game Master]] sets up the world and the situation, and it's up to you and your fellow players to work through that situation together using your characters.

Oftentimes, the GM will start a play session by describing a scene and some kind of circumstance that would bring your characters together for an adventure. It's up to you as the players to ask questions both in character ([[IC|In Character]]) and out of character ([[OOC|Out of Character]]) and fill in the blanks so you can be as successful as possible when moving forward.

When your character asks questions and tries to perform certain actions, the GM will sometimes ask you to make a success check. Depending on what you are trying to roll success for, your stats may influence the outcome, raising your roll total by the value of the stat—the GM should tell you which stat to use if you don't know.

You will occasionally roll for success //against// a non-playable character ([[NPC|Non-Playable Character]]). The character being rolled against is the "defender." Both you and the DM will roll, and whoever's roll is higher wins. If you both roll the same number, then the person who is trying to succeed wins the roll.

As you continue playing, your characters will grow stronger, and the game will get harder. Just keep moving forward, and you'll win eventually!