created: 20180228172009898
creator: Robbie Antenesse
modified: 20180228203642215
modifier: Robbie Antenesse
tags: 
title: $:/gutsplus/templates/static.tiddler.html
type: text/vnd.tiddlywiki

\define tv-wikilink-template() $uri_doubleencoded$.html
\define tv-config-toolbar-icons() no
\define tv-config-toolbar-text() no
\define tv-config-toolbar-class() tc-btn-invisible
`<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="`{{$:/core/templates/version}}`" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="./static.css">
<title>`<$view field="caption"><$view field="title"/></$view>: {{$:/core/wiki/title}}`</title>
</head>
<body class="tc-body">
`{{$:/StaticBanner||$:/core/templates/html-tiddler}}`
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header">
<h1 class="tc-site-title">
<a href="index.html" class="" title="Restart from the beginning" aria-label="home">
`{{$:/SiteTitle||$:/core/templates/html-tiddler}}`
</a>
</h1>
<div class="tc-site-subtitle">
`{{$:/SiteSubTitle||$:/core/templates/html-tiddler}}`
</div>
<div class="tc-sidebar-lists">
<div class="tgc-sidebarlists">
<div class="tc-tab-set ">
<div class="tc-tab-divider ">
</div>
`{{Table of Contents||$:/core/templates/html-tiddler}}`
</div>
</div>
</div>
</div>
</div>
<section class="tc-story-river">
`<$importvariables filter="[[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]">
<$view tiddler="$:/core/ui/ViewTemplate" format="htmlwikified"/>
</$importvariables>`
</section>
</body>
</html>
`