created: 20180205184755647
creator: Robbie Antenesse
modified: 20180205192105049
modifier: Robbie Antenesse
revision: 0
tags: [[Character Creation]] [[Player's Handbook]] Information
title: Clothing & Accessories

What your character is wearing plays an important role in both the narrative and the number of items they can carry with them.

While you are creating your character, you can choose whatever clothing you want for your character, so long as it fits their personality. Be sure to take advantage of this freebie to get the best advantage—your GM may or may not provide the opportunity to get new clothes during your game.

You may also choose any accessories your character is wearing, so long as they do not enhance any abilities and are only to complete their appearance.
Anything your character is wearing does not take up inventory space.

!! Clothing

Clothes are wearable items that can be worn on the torso, legs, and feet. As a general rule, if you can wear it in real life, your character can wear it in game, with some general assumptions included (for example, specifying socks doesn't matter if your character is wearing shoes unless they're special socks that make your character happy).

Simple clothes like jeans or shorts and a t-shirt with tennis shoes are good, basic clothes, and they provide you with the default inventory space and no other real advantages beyond being unencumbered in your movement. Cargo shorts or a dress will influence your inventory space as well, providing more or less space, respectively, but gaining other benefits and hindrances at the same time.

!! Accessories

Accessories are things like jewelry, hats, bags, or even armor that enhance your character's stats and narrative influence in some way. Depending on the accessory, the places that your character can wear them is limited to their intended use. For example, your character can wear one necklace at a time, so if you want to add a new necklace's ability but your character already wearing one, you can't use another necklace as a bracelet or belt. See the Accessories section in the Item Catalog to find where an accessory can be equipped.

The characters that the GM places along the way in your game may react differently to different accessories, so be sure to dress for the occasion!