created: 20180211054811693
creator: Robbie Antenesse
modified: 20180228200024896
modifier: Robbie Antenesse
title: Combat
type: text/vnd.tiddlywiki

If you do choose to handle your conflicts with violence, combat is a fairly straightforward affair. Characters take turns choosing who and how they want to attack in the order of highest to lowest Gumption stat. If there's a tie in this stat, the GM will decide how the turn order will fall.

When you attack someone or something in the game, you need to declare what you are trying to do and then make a [[contest roll|Success Scale]] against your opponent. Depending on what you are trying to do, you will be using certain stats to determine how many dice to roll and how to augment your roll. The GM will tell you the result of your attack unless you roll well enough to make the decision yourself. Once your attack is done, the next person in the list makes their move.

Note that you can also choose to take any other action aside from attacking if you wish. Maybe you can defuse the situation instead! Or perhaps you have the ability to heal a partner's injuries—that's also something you can do on your turn!

!! Timing

Time spent differs from turn to turn depending on what action is done, but in general, most turns take about 5 seconds to complete in-game. Also, you can specify //when// your turn happens in relation to other turns that have already been taken, for example "at the same time as" another character is attacking one monster, you attack another, or right after a player knocked an enemy's shield away, you take advantage of the opening in their defense.

!! Holding Your Turn

Sometimes, you will want to wait to perform an action until something else happens, for example, to perform a group attack or a counterattack or some other complex maneuver. You may hold your turn at any time, but if you do not use your held turn before your next turn comes around, you will have lost that turn.

!! Weapons

In order to use a weapon, your character must be holding it in their Hand (i.e. not in a Bag), and they must have a place to put anything that they might already be holdingninstead of their weapon. Beyond this, the effect of the weapon is governed by logic and the Success Scale. For example, using bare fists may not be very effective against metal unless you've got a really good reason as to why it actually would be, but a knife might be able to cut through some wood.

!! Taking Damage

When you are attacked and take damage, your character will receive injuries depending on where they were hit. See [[Health]] to learn about the health and injuries systems in GUTS+.

!! Completing Combat

Combat goes until the GM declares that the opponent has been defeated. This could be by knocking them out or making them run or otherwise convincing them to stop fighting.