color: #ff0000
created: 20180205190447080
creator: Robbie Antenesse
modified: 20180224203209410
modifier: Robbie Antenesse
revision: 0
tags: Book
title: Game Master's Handbook

This guide will walk you through the concepts of how the game world works and what your role as the [[Game Master]] entails. As Game Master (GM), your role is architect, narrator, decider, intermediary, friend, enemy, and anything else that is required for the players to navigate the game world. It's a big responsibility, but it's also a lot of fun!

!! SOIL for Your Game Plant

{{SOIL}}