created: 20180205185315295
creator: Robbie Antenesse
modified: 20180205192046673
modifier: Robbie Antenesse
revision: 0
tags: Information [[Player's Handbook]] [[Character Creation]]
title: Hands & Pockets (Inventory)

Your character's inventory is a limited collection of items that they are able to carry with them. By default, your character can carry 2 items in their Hands (one held in each hand) plus 8 items in most Pockets, totaling 10 items. The player's inventory excludes whatever they are wearing (i.e. clothing, accessories, and equipment). Items in your Hands and Pockets are interchangeable, meaning that if you have only 8 items in your inventory, your hands are considered empty unless you are specifically holding something.

While you are creating your character, you may choose up to 5 basic items for your character to be holding.

As mentioned above, whatever clothing your character is currently wearing also influences the number of items your character can carry. If your character is wearing a dress, skirt, or kilt, then they have no pockets and can only carry items in their hands, which means they have only 2 item slots.

You can get creative with your Pockets, however: if your character is wearing a particularly poofy shirt with a lot of space in the sleeves, you can get up to 5 extra item spaces but sacrifice easy movement when you are carrying more items. See the Clothing section in the Item Catalog for more specific details about what types of clothing augment storage space.

!! Bundles

Items in the player's inventory do not stack, meaning that if your character is holding 2 sandwiches, those sandwiches each take 1 space. The only way to stack items is to bundle them up. For example, if your character has 2 sandwiches, they can tie the sandwiches together to create a bundle of 2 sandwiches.

You can only bundle up identical items, and items that are bundled cannot be used until they are un-bundled into their respective items. You can remove just one item from the bundle in order to use it so long as you have space for it in your hands. If your inventory is full, you cannot un-bundle an item until you make space for it.

If a bundle has enough items removed from it to the point that only one item remains in the bundle, that last item is no longer bundled and can be used as a regular, un-bundled item.

!! Bags

You can augment your inventory space by accessorizing your character a bag of some kind. Bags act like Bundles for any type of item, including bundles. For example, if you give your character a purse or a backpack, they gain an additional 10 item slots, but taking an item out of the bag requires that you have space in your Hands or Pockets.

The type of bag being used is merely cosmetic, but remember that accessories can affect how other characters interact with your character in the game world.