created: 20180205184441108
creator: Robbie Antenesse
modified: 20180208021439922
modifier: Robbie Antenesse
revision: 0
tags: Information [[Player's Handbook]] [[Character Creation]]
title: Stats

Once you know a little bit about your character, it's time to choose your stats. There are four base stats that every character has:

* ''Gumption:'' The character's go-getter-ness—their willingness to rush in, their ability to last, their overall drive.
* ''Utility:'' The character's handiness—their ability to do things, their breadth of skill, their overall competence to perform.
* ''Thought:'' The character's brains—how much they know, how well they're able to apply what they know, their overall smarts.
* ''Slyness:'' The character's ability to go with the flow—their sneakiness, their conversationalism, their overall elegance.

You must also create at one custom base stat of your choice based on their biography. This can be anything from "Technology" (to gain extra proficiency in using computers) to "Acrobatics" (to gain the ability to be extra graceful) to "Multilingualism" (to gain the ability to communicate in different languages). This can be anything that makes sense with your character.

In addition to the first, mandatory custom stat, you can create up to 3 additional stats that fit your character's back story or personality.

Once you've picked your custom stats, it's time to assign your stats points from a pool of 10 points. Apply your points in a way that makes the most sense to your character. For example, if your character is a poet, their Thought and Slyness might be higher than their other stats, whereas a mechanic might have high Utility.

Your 5 base stats must all have at least 1 point assigned, but you may optionally set any of your additional stats to 0 and wait until you earn more stat points later to be able to utilize it.

!! Skills & Proficiencies

Your character's skills and proficiencies are directly tied to the stats you have chosen above. If one of your character's additional stats is "Knives," for example, then the skill level is tied to how skilled your character is at using knives and influences what your character can do with them. If your character is trying to perform a skill or use a tool that they do not have proficiency with, then one of the GUTS stats will stand in at the GM's discretion.

[[Example Skills]]