created: 20180208061730405
creator: Robbie Antenesse
modified: 20180220064641193
modifier: Robbie Antenesse
revision: 0
tags: Information [[Playing the Game]] [[Player's Handbook]]
title: Success Scale

How successful your character is at performing a certain action is determined by what number you roll on a [[D6|nDs]] die. Occasionally, the DM will have you roll for a particular stat. In these cases, roll 1D6 plus an additional D6 per 3 stat points your character has—the number of dice you roll increases the range factor for each success (or failure) category.

There are 2 types of success rolls: checks and contests.

!! Check

Check rolls are what determine your success at performing actions that do not involve other (unwilling) living creatures. The scale for success is:

"""
1. Negative impact
2. Failure
3. Near success (GM decides)
4. Full success
5. Good success
6. Positive impact
"""

As mentioned above, the scale changes for each additional die you roll. For example, if your character has 3 stat points in Gumption, roll 2D6 and scale the numbers up: 1–2 = 1, 3–4 = 2, 5–6 = 3, 7–8 = 4, 9–10 = 5, 11–12 = 6. Notice that with 2D6 it is impossible to roll 1, which means that as your character grows more experienced, they are less and less likely to make a roll that results in a negative impact.

!! Contest

If you need to perform an action against an unwilling member, you will need to roll a contest against them. Both you and your opponent roll the relevant number of dice, and you subtract their die roll from yours. The success scale is as follows:

"""
-2. Negative impact
-1. Failure
0. Near success (GM decides)
1. Full success
2. Good success
3. Positive impact
"""

Anything above or below these values counts as the extreme end. Scaling Contest values depends on whether you get a positive or negative value. Scale the success table based on the number of dice your //opponent// rolls for //positive values// and the number of dice //you// roll for //negative// values.

For example, if you rolls 1D6 and you get a 6 and your opponent rolls 2D6 and they get a 4, the contest value is 2, but the scale value is only 1 because your opponent rolled two D6's. On the other side, if you had rolled 2D6 and got 4 and your opponent got a 6 from whatever they rolled, the contest value is -2, but the scale value is only -1 because you rolled two D6's.

!! "Near Success"

Whenever you roll a 3 check or a 0 contest, the result is at the discretion of the GM. They may take the opportunity to advance the situation somehow or they may decide that you need to roll better next time based on the context. Feel free to plead your case with the GM, though!